{"flutter":{"platforms":{"ios":{"default":{"projectId":"onward-c257f","appId":"1:136346625496:ios:1b875e1ea527c68d49fead","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"onward-c257f","configurations":{"ios":"1:136346625496:ios:1b875e1ea527c68d49fead"}}}}}}